NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=https://api.mengfangfang.com/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://api.mengfangfang.com

TMDB_API_KEY=
GH_TOKEN=
