NEXT_PUBLIC_API_URL=https://loveapi.lcoo.cc/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://loveapi.lcoo.cc/
NEXT_PUBLIC_API_URL=https://loveapi.lcoo.cc/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://loveapi.lcoo.cc

TMDB_API_KEY=
GH_TOKEN=
